<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>


<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="TimeTrackerController.TODOListController"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <VBox alignment="CENTER" fx:id="upperControlPane_">
            <padding>
                <Insets top="15" bottom="15"/>
            </padding>
            <Label text="" alignment="CENTER" fx:id="today_"/>
        </VBox>
    </top>
    <center>
        <TextArea fx:id="todoListUserInput_"/>
    </center>
    <bottom>
        <VBox alignment="CENTER" fx:id="bottomControlPane_">
            <padding>
                <Insets top="15" bottom="15"/>
            </padding>
            <Button alignment="CENTER" text="Save" onAction="#handleSaveButton"/>
        </VBox>
    </bottom>
</BorderPane>
